SPB_ENV = test
API_URL = " https://apivirtualpitboxtest.azurewebsites.net/"
APP_INSIGHTS_KEY = "a0bcb145-49ac-4eb1-ad34-8ce79f45f36b"
GOOGLE_OAUTH_CLIENT_ID = "120187030074-h35t384kbma7vu3ootu0orjuqeanjaj1.apps.googleusercontent.com"